.chrome-account {
  padding: 11px;
  img {
    width: 28px;
    height: 28px;
  }
}
.chrome-account-panel  {
  flex: 1;
}
.chrome-account-identity  {
  background: #EEE;
  height: 260px;
  padding: 40px 0;
  .avatar {
    width: 40%;
    margin: auto;
    .avatar-text {
      font-size: 60px;
      line-height: 60px;
    }
  }
  h2 {
    text-align: center;
    margin: 0;
  }
  p {
    text-align: center;
    margin: 0;
    color: #888;
  }
}
.chrome-account-task {
  background-color: #FFF;
  display: block;
  padding: 15px;
  cursor: pointer;
  &:hover {
    background-color: #F9F9F9;
  }
  i {
    color: #666;
    font-size: 18px;
    margin-right: 10px;
  }
}
