.project-members {
  width: 100%;
  h2 {
    padding: 10px 20px;
    background-color: #EEE;
    margin: 0;
    font-size: 14px;
    line-height: 14px;
  }
  .project-member {
    border-bottom: 1px solid #DDD;
    display: flex;
    padding: 10px 20px;
    .avatar {
      flex: 0 0 40px;
      margin: 0 !important;
      display: block;
      width: 40px;
      height: 40px;
    }
    p {
      flex: 1;
      padding: 0 10px;
      color: #666;
      strong {
        color: #000;
      }
    }
  }
}
