.chrome-panel {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  background-color: #FFF;
}
.chrome-page {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.chrome-header {
  flex: 0 0 50px;
  background-color: #EEE;
  margin: 0;
  width: 100%;
  padding: 0;
  margin: 0;
  font-weight: normal;
  display: flex;
  @media only screen and (min-width: 768px) {
    border-bottom: 5px solid #CCC;
  }
}
.chrome-back,
.chrome-more {
  flex: 0 0 50px;
}
.chrome-back,
.chrome-tasks > a,
.chrome-task > a {
  display: block;
  text-align: center;
  padding: 16px;
  font-size: 17px;
  line-height: 18px;
  color: #888;
  cursor: pointer;
}
.chrome-title {
  flex: 1;
  text-align: center;
  font-size: 18px;
  line-height: 50px;
  color: #555;
}
.chrome-sidebar .ui.segment {
  margin: 15px;
}
.chrome-body {
  height: 1px;
  flex: 1;
  display: flex;
  @media only screen and (min-width: 768px) {
    display: flex;
    .chrome-sidebar {
      flex: 0 0 300px;
      background: #EEE;
    }
    .chrome-content {
      flex: 1;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
      display: relative;
    }
  }
  @media only screen and (max-width: 767px) {
    flex-direction: column;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }
}
.chrome-error {
  flex: 1;
  display: flex;
}
.chrome-error-message {
  margin: 20vh auto 0;
  width: 320px;
  text-align: center;
  color: #CCC;
  h2 {
     font-size: 32px;
     line-height: 48px;
     margin-top: 0;
  }
  i {
    font-size: 100px;
    line-height: 100px;
  }
  .ui.button {
    background-color: #FFF !important;
  }
}
.chrome-loader {
  flex: 1;
  position: relative;
}
.chrome-infinite-loader {
  height: 50px;
  position: relative;
  background: #EEE;
}
