.chrome-search-panel {
  .translate-y-transition(100%, 0, .5s);
  background-color: #F9F9F9;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.chrome-search-bar {
  flex: 0 0 50px;
  display: flex;
  flex-direction: row;
  background-color: @primary_background_color;
  .chrome-search-form {
    flex: 1;
    padding: 8px;
  }
  .chrome-search-cancel {
    flex: 0 0 60px;
    padding: 15px 5px;
    color: #FFF;
    cursor: pointer;
  }
  .chrome-search-input {
    background: rgba(0, 0, 0, .2);
    .border-radius(5px);
    display: flex;
    .search.icon {
      color: @primary_color;
      margin: 8px 0;
      flex: 0 0 40px;
      cursor: pointer;
      font-size: 18px;
    }
    .remove.icon {
      color: lighten(@primary_background_color, -30);
      margin: 8px 0;
      flex: 0 0 30px;
      cursor: pointer;
      font-size: 18px;
    }
    .ui.input {
      flex: 1;
      padding-right: 10px;
      input {
        padding: 8px;
        width: 100%;
        border-radius: 0;
        background-color: transparent;
        color: @primary_color;
        border: none !important;
        padding-left: 0;
        padding-right: 0;
        &::-webkit-input-placeholder {
          color: lighten(@primary_color, -20%);
        }
        &:-moz-placeholder {
          color: lighten(@primary_color, -20%);
        }
        &::-moz-placeholder {
          color: lighten(@primary_color, -20%);
        }
        &::-webkit-input-placeholder,
        &:-moz-placeholder,
        &::-moz-placeholder,
        &:-ms-input-placeholder {
          color: lighten(@primary_color, -20%);
        }
      }
    }
  }
}
.chrome-search-landing {
  flex: 1;
  display: flex;
  .chrome-search-landing-message {
    margin: auto;
    text-align: center;
    padding: 20px;
    h2 {
      margin: 0 0 20px;
      font-size: 50px;
      i {
        color: #DDD;
      }
    }
    h3 {
      font-size: 22px;
      line-height: 28px;
      margin: 0;
      color: #DDD;
    }
  }
}
.chrome-search-results {
  flex: 1;
}
.chrome-search-model {
  font-size: 0.8em;
  font-weight: bold;
  text-transform: uppercase;
  color: #333;
  padding: 6px 14px;
  background-color: #DDDDDD;
}
.chrome-search-result {
  padding: 10px;
  border-bottom: 1px solid #DDD;
  background-color: #FFF;
  cursor: pointer;
  &:hover {
    background-color: #EEE;
  }
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
  img {
    display: block;
    width: 40px;
    height: 40px;
    float: left;
    margin-right: 10px;
  }
  p {
    float: left;
    color: #888;
  }
  strong {
    color: #000;
  }
}
