.chrome-details {
  border: none !important;
  box-shadow: none !important;
  .ui.list {
    padding: 0;
    @media only screen and (max-width: 767px) {
      background-color: #FFF;
    }
  }
  .item {
    padding: 10px 20px !important;
    color: #666;
    line-height: 22px !important;
    .header {
      color: #000;
    }
  }
}
.chrome-details-top,
.chrome-details-image {
  background: #EEE;
  padding: 0 0 20px;
  display: flex;
  .avatar {
    margin: auto;
    width: 40%;
    .avatar-text {
      font-size: 60px;
      line-height: 60px;
    }
  }
}
