.chrome-browser,
.chrome-electron,
.chrome-cordova {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
}
.chrome-browser-notice {
  .transition(flex-basis .5s cubic-bezier(0.7, 0, 0.175, 1) 0s);
  &.expanded-leave.expanded-leave-active {
    flex-basis: 0 !important;
  }
  display: flex;
  position: relative;
  background-color: green;
  color: #FFF;
  line-height: 20px;
  padding: 10px 30px;
  & > div {
    display: flex;
    flex: 1;
  }
  p {
    margin: auto;
    text-align: center;
  }
  a {
    color: #FFF;
    text-decoration: underline;
    cursor: pointer;
  }
  .chrome-browser-notice-dismiss {
    position: absolute;
    right: 10px;
    top: 10px;
    color: #FFF;
    cursor: pointer;
  }
}
.chrome-browser-main {
  flex: 1;
  display: flex;
}
.chrome-browser-notifications {
  position: absolute;
  @include border-radius(0 !important);
  .segment {
    position: relative;
    background-color: #FFF !important;
    i {
      position: absolute;
      top: 5px;
      right: 5px;
      font-size: 10px;
      cursor: pointer;
    }
  }
  @media only screen and (max-width: 600px) {
    top: 0;
    left: 0;
    right: 0;
  }
  @media only screen and (min-width: 601px) {
    bottom: 10px;
    left: 10px;
    width: 240px;
  }
}

.chrome-cordova {
	.chrome-topbar,
	.chrome-navigation-header {
    padding-top: 20px;
	  flex: 0 0 70px;
	}
	.chrome-account-identity {
		padding-top: 70px;
	}
	.chrome-search-bar,
  .chrome-notifications-header,
	.chrome-modal-panel-header {
	  flex: 0 0 70px;
		.chrome-search-form {
			padding-top: 28px;
		}
		.chrome-search-cancel,
    .chrome-modal-panel-header-cancel,
    .chrome-modal-panel-header-title,
    .chrome-modal-panel-header-proceed,
    a {
			padding-top: 35px;
		}
	}
}
