
@table_header_background_color: #F9FAFB;

.collection {
  border-top: 1px solid #CCC;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.collection-header {
  flex: 0 0 50px;
}
.collection-layout {
  flex: 1;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
.table {
  display: table;
  width: 100%;
}
.table-head {
  display: table-header-group;
  border-bottom: 1px solid #CCC;
  .table-header {
    background-color: @table_header_background_color;
    font-weight: bold;
    position: relative;
    cursor: pointer;
    border-left: 1px solid #CCC;
    &:first-child {
      border-left: none;
    }
    &:hover {
      background-color: lighten(@table_header_background_color, -5%);
    }
    i {
      margin: 0;
    }
    .chevron {
      position: absolute;
      right: 18px;
      color: #AAA;
    }
  }
}
.table-body {
  display: table-row-group;
  .avatar {
    display: inline-block !important;
    width: 40px;
    height: 40px;
    margin-right: 15px;
    float: left;
  }
}
a.table-row {
  &:hover {
    background: #F9F9F9;
  }
}
.table-row {
  display: table-row;
}
.table-header,
.table-cell {
  display: table-cell;
  border-bottom: 1px solid #DDD;
  padding: 12px 18px;
  line-height: 20px;
  vertical-align: middle;
  color: #888888 !important;
  strong {
    color: #000;
  }
}
.table-empty {
  flex: 1;
  display: flex;
  margin: 20px;
  border: 3px dashed #DDD;
  background-color: #F9F9F9;
  width: ~"calc(100% - 40px)";
}
.table-empty-message {
  margin: auto;
  text-align: center;
  padding: 20px;
  h2 {
    margin: 0 0 20px;
    font-size: 50px;
    i {
      background-color: #FFF;
    }
  }
  h3 {
    font-size: 22px;
    line-height: 28px;
    margin: 0;
    color: #666;
  }
  p {
    margin: 0 0 20px;
    color: #888;
  }
  .ui.basic.red.button {
    display: block;
    background: #FFF !important;
  }
}
@media only screen and (max-width: 767px) {
  .table-header {
    display: none;
  }
  .table-header:not(.mobile),
  .table-cell:not(.mobile) {
    display: none;
  }
}
