.lookup-field {
  border: 1px solid rgba(34,36,38,.15);
  border-radius: .28571429rem;
  display: flex;
  input {
    border: none !important;
    flex: 1
  }
  .lookup-field-clear {
    flex: 0 0 35px;
    display: flex;
    i {
      margin: auto;
      line-height: 14px;
      .opacity(.6);
      &:hover {
        .opacity(1);
      }
    }
  }
}
.lookup-panel {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #FFF;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.lookup-panel-header {
  flex: 0 0 50px;
  background-color: @primary_background_color;
  color: @primary_color;
  display: flex;
}
.lookup-panel-header-cancel,
.lookup-panel-header-proceed {
  flex: 0 0 100px;
  display: block;
  color: #FFF;
  padding: 15px;
  cursor: pointer;
}
.lookup-panel-header-title {
  flex: 1;
  color: #FFF;
  padding: 15px;
  text-align: center;
  font-weight: bold;
}
.lookup-panel-header-proceed {
  text-align: right;
}
.lookup-panel-search {
  flex: 0 0 50px;
  background-color: #EEE;
  padding: 10px;
}
.lookup-panel-result {
  padding: 15px;
  border-bottom: 1px solid #EEE;
  cursor: pointer;
  display: flex;
  .lookup-panel-result-label {
    flex: 1;
  }
  .lookup-panel-result-icon {
    flex: 0 0 25px;
  }
  &:hover {
    background-color: #F9F9F9;
  }
}
