.roles {
  .border-radius(5px);
  border: 1px solid #DDD;
  .role {
    display: flex;
    border-bottom: 1px solid #DDD;
    &:last-child {
      border: none;
    }
  }
}
.role-label {
  flex: 1;
  padding: 10px 15px;
  color: #888888;
  strong {
    color: #000000;
  }
}
.role-input {
  flex: 0 0 80px;
  display: flex;
  .toggle {
    font-size: 2em;
    height: auto;
    margin: auto;
    &.off {
      color: #BBBBBB;
    }
    &.on {
      color: #21BA45;
    }
  }
}
