.filefield .ui.segment {
  display: flex;
  padding: 10px 5px !important;
  max-width: 500px;
  width: 100%;
  p {
    flex: 1;
    margin: 0;
    font-size: 14px;
    line-height: 14px;
    vertical-align: middle;
  }
  a, strong {
    font-weight: bold;
    margin-right: 5px;
  }
  strong {
    color: #000;
  }
  .progress {
    flex: 0 0 100px;
    margin: 0;
  }
  .remove {
    flex: 0 0 25px;
    height: 14px;
    display: flex;
  }
  .remove i {
    margin: auto;
    line-height: 14px;
    cursor: pointer;
  }

}
