.chrome-navigation {
  position: relative;
  flex: 1;
  display: flex;
  overflow: hidden;
}
.chrome-navigation-panel {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.chrome-navigation-header {
  display: flex;
  flex: 0 0 50px;
  background: #000000;
  i {
    margin: auto;
  }
}
.chrome-navigation-header-back,
.chrome-navigation-header-next {
  color: #FFFFFF;
  line-height: 14px;
}
.chrome-navigation-header-back {
  flex: 0 0 50px;
  display: flex;
  text-align: left;
  cursor: pointer;
  img {
    width: 50px;
    height: 50px;
  }
}
.chrome-navigation-header-title,
.chrome-navigation-header-team {
  color: #FFFFFF;
  flex: 1;
  font-weight: bold;
  font-size: 13px;
  line-height: 15px;
  display: flex;
  align-items: center;
}
.chrome-navigation-header-title {
  padding: 10px 0;
}
.chrome-navigation-header-team {
  padding: 10px;
}
.chrome-navigation-header-next {
  flex: 0 0 50px;
  display: flex;
  text-align: right;
  cursor: pointer;
}
.chrome-navigation-body {
  flex: 1;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
.chrome-navigation-apps {
  border-bottom: 1px solid #EEE;
}
.chrome-navigation-item {
  padding: 15px;
  position: relative;
  cursor: pointer;
  background-color: #FFFFFF;
  border-bottom: 1px solid #EEEEEE;
  color: #444;
  &.active {
    font-weight: bold;
    color: #000;
  }
  &:hover {
    background-color: rgba(0,0,0,0.05);
  }
  .chevron {
    position: absolute;
    right: 10px;
    color: #BBB;
  }
  &:nth-child(8n+1) .chrome-navigation-item-icon {
    background-color: @red;
  }
  &:nth-child(8n+2) .chrome-navigation-item-icon {
    background-color: @orange;
  }
  &:nth-child(8n+3) .chrome-navigation-item-icon {
    background-color: @yellow;
  }
  &:nth-child(8n+4) .chrome-navigation-item-icon {
    background-color: @green;
  }
  &:nth-child(8n+5) .chrome-navigation-item-icon {
    background-color: @blue;
  }
  &:nth-child(8n+6) .chrome-navigation-item-icon {
    background-color: @violet;
  }
  &:nth-child(8n+7) .chrome-navigation-item-icon {
    background-color: @purple;
  }
  &:nth-child(8n+8) .chrome-navigation-item-icon {
    background-color: @pink;
  }
}
.chrome-navigation-item-icon {
  .border-radius(5px);
  color: #FFF;
  padding: 5px;
  margin: -10px 10px -10px -5px;
  display: inline-block;
  width: 28px;
  height: 28px;
  text-align: center;
  i {
    margin: 0;
  }
}
.chrome-navigation-empty {
  flex: 1;
  display: flex;
  .chrome-navigation-empty-message {
    margin: auto;
    text-align: center;
    padding: 20px;
    i {
      font-size: 100px;
      color: #BBB;
    }
    h3 {
      font-size: 22px;
      line-height: 28px;
      margin: 0;
      color: #666;
    }
  }
}

.chrome-navigation-team {
  flex: 1;
  display: flex;
  font-size: 13px;
  line-height: 15px;
  overflow: hidden;
  cursor: pointer;
  background-color: #FFFFFF;
  border-bottom: 1px solid #EEEEEE;
  &:hover {
    background-color: #F0F0F0;
  }
}
.chrome-navigation-team-logo {
  position: relative;
  padding: 10px;
  flex: 0 0 40px;
  img {
    height: 30px;
    width: 30px;
    border-radius: 5px;
  }
  .chrome-navigation-team-label {
    position: absolute;
    top: 6px;
    right: 6px;
    font-size: 8px;
    font-weight: bold;
    line-height: 16px;
    padding: 0;
    background-color: @primary_background_color;
    color: @primary_color;
    display: block;
    width: 16px;
    height: 16px;
    text-align: center;
    vertical-align: middle;
    .border-radius(50%);
  }
}
.chrome-navigation-team-title {
  flex: 1;
  display: flex;
  align-items: center;
  padding: 10px 0;
}
.chrome-navigation-team-active {
  padding: 10px 10px 10px 0;
  flex: 0 0 40px;
  text-align: right;
  i {
    color: #BBB;
    margin: 8px 4px;
  }
}
.chrome-navigation-team-add {
  flex: 1;
  display: flex;
  font-size: 13px;
  line-height: 15px;
  padding: 10px;
  overflow: hidden;
  cursor: pointer;
  background-color: #FFFFFF;
  border-bottom: 1px solid #EEEEEE;
  &:hover {
    background-color: #F0F0F0;
  }
}
.chrome-navigation-team-add-button {
  flex: 0 0 40px;
}
.chrome-navigation-team-add-button-image {
  width: 30px;
  height: 30px;
  padding: 8px;
  background-color: #DDD;
  color: #888;
  border-radius: 5px;
  display: flex;
  i {
    margin: auto;
    font-size: 14px;
    line-height: 14px;
  }
}
.chrome-navigation-team-add-text {
  flex: 1;
  display: flex;
  align-items: center;
}
