<%
reducers = {}
for (var app of apps) {
  if(fs.existsSync(app.filepath+'/admin/reducer.js')) {
    reducers[app.name] = app.filepath+'/admin/reducer.js'
  }
}
%>import _ from 'lodash'
<% for (var app in reducers) { %><% app.name %>: <% app.name %>(undefined, action),
<% } %>import admin from 'admin/components/admin/reducer'
import browser from 'admin/components/browser/reducer'
import container from 'admin/components/container/reducer'
import cordova from 'admin/components/cordova/reducer'
import drawer from 'admin/components/drawer/reducer'
import electron from 'admin/components/electron/reducer'
import flash from 'admin/components/flash/reducer'
import history from 'admin/components/history/reducer'
import host from 'admin/components/host/reducer'
import modal from 'admin/components/modal/reducer'
import notifications from 'admin/components/notifications/reducer'
import tasks from 'admin/components/tasks/reducer'
import tray from 'admin/components/tray/reducer'
import component from './components/component/reducer'
import filter from './components/filter/reducer'
import tabs from './components/tabs/reducer'
import navigation from './views/navigation/reducer'
import reset from './views/reset/reducer'
import search from './views/search/reducer'
import signin from './views/signin/reducer'

const platformReducers = {
  <% for (var app in reducers) { %><%= app %>,
  <% } %>
  admin,
  browser,
  container,
  cordova,
  drawer,
  electron,
  flash,
  history,
  host,
  modal,
  filter,
  tabs,
  navigation,
  notifications,
  reset,
  search,
  signin,
  tasks,
  tray
}

export default (state, action) => {

  const namespace = action.type.split('/')[0]
  const parts = namespace.split('.')
  const app = parts[0]
  const reducer = parts[parts.length - 1]
  const is_platform = _.includes(Object.keys(platformReducers), reducer)

  if(state === undefined) {

    return {
      <% for (var app in reducers) { %><% app.name %>: <% app.name %>(undefined, action),
      <% } %>admin: admin(undefined, action),
      browser: browser(undefined, action),
      container: container(undefined, action),
      cordova: cordova(undefined, action),
      drawer: drawer(undefined, action),
      electron: electron(undefined, action),
      flash: flash(undefined, action),
      history: history(undefined, action),
      host: host(undefined, action),
      modal: modal(undefined, action),
      filter: filter(undefined, action),
      tabs: tabs(undefined, action),
      navigation: navigation(undefined, action),
      notifications: notifications(undefined, action),
      reset: reset(undefined, action),
      search: search(undefined, action),
      signin: signin(undefined, action),
      tasks: tasks(undefined, action),
      tray: tray(undefined, action),
      ...component(undefined, action)
    }

  } else if(is_platform) {

    return {
      ...state,
      [reducer]: platformReducers[reducer](state[reducer], action)
    }

  } else {

    return {
      ...state,
      ...component(state, action)
    }

  }

}
