img.avatar {
	.border-radius(50%);
	background-color: @avatar_background_color;
	display: block;
}
div.avatar {
	div.avatar-badge {
		.border-radius(50%);
		background-color: @avatar_background_color;
		width: 100%;
		padding-top: 100%;
		position: relative;
		div.avatar-initials {
			position: absolute;
			text-align: center;
			color: @avatar_color;
			font-family: monospace;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			display: flex;
			div.avatar-text {
				margin: auto;
			}
		}
	}
}
